<!DOCTYPE html>
<html>
<head>
<style>
body {
    margin: 0;
	<!--background-color:lightgrey;-->
}

ul {
    list-style-type: none;
	background-image:url({{url_for('static', filename='stars.jpg')}});
    margin-top: 0px;
    padding: 0;
    width: 25%;
    background-color: white;
    position: fixed;
    height: 100%;
    overflow: auto;
	font-family:verdana;
}

li a {
    display: block;
    color:white;
    padding:30px 25px 30px 25px;
    text-decoration: none;
	border:2px solid white;
}

li a.active {
	color: green;
	font-size: 1.75em;
}

li a:hover:not(.active) {
    
    color: white;
}

#header{
	border-style:solid;
	border-color:green;
	border-width:medium;
}

#title{
	border-style:solid;
    background-color: lightgreen;
	border-color:green;
	border-width:medium;
}
#cv{
	border: 1px solid black;
    margin-top: 30px;
    margin-bottom: 30px;
    margin-right: 200px;
    margin-left: 200px;
    background-color: lightblue;
}
#box{
	background-color:offwhite;
    width: 100%;
    border: 5px solid green;
    margin: 5px;
}
</style>
</head>
<body>

<ul style="font-family:georgia; text-transform:lowercase;font-style:oblique; font-size:1.25em;">
  <li><a class="active" href="{{ url_for('home')}}">HOME</a></li>
  <li><a href="{{ url_for('projects')}}">PROJECTS</a></li>
  <li><a href="{{ url_for('algorithms')}}">AlGORITHMS</a></li>
  <li><a href="{{ url_for('pythonic')}}">PYTHONIC</a></li>
  <li><a href="{{url_for('languages')}}">PROGRAMMING LANGUAGES</a></li>
  <li><a href="{{url_for('about')}}">ABOUT </a> </li> 
  
</ul>

<div style="margin-left:25%;padding:1px 16px;height:1000px;font-family:georgia;text-align:center;">
  
    
  <h1  id ="header" style="background-image:url({{url_for('static', filename='stars.jpg')}});font-family:georgia;text-align:center;color:white"> </br> <em> nawaj's web portal </em> </br> </br> </h1>
  <!--<h1 style="font-family:georgia; text-align:center"> <b>Nawaj's Web Portal</b></h1>-->
  <!--<h2 id ="title" style="text-align:center;"> Nawaj's Web Portal </h2>-->
  <p style="font-family:georgia;text-indent:50px">Hi, welcome! My name is Nawaj. I am currently a sophomore in college studying 
  maths and physics. I like to code too. This is my personal website with lots of fun nooks and corners to explore. Go to other pages from the sidebar. More about me <a href=""> here. </a> <p>
  
  <p id="cv" style="text-align:center"> Follow this <a href="{{url_for('static', filename='resume.pdf')}}", target="_blank"> link </a> to view my resume and this <a href="https://github.com/nawajkc", target = "_blank"> link </a> to visit my GitHub profile.</p> 
<div id="box" style="font-family:georgia">

	<h3 style="text-align:center;"> What's inside? </h3>
  <p> <a href="">Projects</a><br /> I like to build cool stuff. So far, I have worked on several software projects. Follow the link to see and know more about them. </p>

  <p> <a href="">Algorithms </a> <br /> I carefully write and document my personal favorite algorithms, simple and complex, here. I also write their implementation 
   in my favorite language Python. </p> 
   
  <p> <a href="">Pythonic</a><br /> Here, I write about little nuggets of 
  clever and powerful code that I came across or wrote myself. </p>
  
  <p> <a href="">Programming Languages</a> </br> Python, C++, and Julia are the languages I usually make use of while writing programs. I write about how I got started on these languages,
  what I like about them, and other similar stuff here. 
  <h4 style="text-align:center">More on this website</h4>
  <p> I wrote this website from scratch. For front-end, I used the famous HTML and CSS. For the back-end development, I used Python, mainly its module Flask, which is actually remarkably accessible. <a href="https://github.com/nawajkc/Nawaj-Web-Portal", target="_blank"> Here's </a> the entire code base. Feel free to use it, if you'd like to. Shoot me an 
   <a href="mailto:nawajkc@gmail.com"> email </a> for more information, if you wish.</p>
</div>
	<!--<h1 style="background-image:url(images/background.jpg)"> </br> </br></br> </h1>-->
</div>

</body>
</html>
