<!DOCTYPE html>
<html>
<head>
<style>
body {
    margin: 0;
	<!--background-color:lightgrey;-->
}

ul {
    list-style-type: none;
	background-image:url({{url_for('static', filename='stars.jpg')}});
    margin-top: 0px;
    padding: 0;
    width: 25%;
    background-color: white;
    position: fixed;
    height: 100%;
    overflow: auto;
	font-family:verdana;
}

li a {
    display: block;
    color:white;
    padding:30px 25px 30px 25px;
    text-decoration: none;
	border:2px solid white;
}

li a.active {
    background-color: lightgray;
    color: white;
}

li a:hover:not(.active) {
    
    color: white;
}

#header{
	border-style:solid;
	border-color:green;
	border-width:medium;
}

#title{
	border-style:solid;
    background-color: lightgreen;
	border-color:green;
	border-width:medium;
}
#cv{
	border: 1px solid black;
    margin-top: 30px;
    margin-bottom: 30px;
    margin-right: 230px;
    margin-left: 230px;
    background-color: lightblue;
}
#box{
	background-color:offwhite;
    width: 100%;
    border: 5px solid green;
    margin: 5px;
}
</style>
</head>
<body>

<ul style="font-family:georgia; text-transform:lowercase;font-style:oblique; font-size:1.25em;">
  <li><a class="active" href="{{ url_for('home')}}">HOME</a></li>
  <li><a href="{{ url_for('projects')}}">PROJECTS</a></li>
  <li><a href="{{ url_for('algorithms')}}">AlGORITHMS</a></li>
  <li><a href="#pythonic">PYTHONIC</a></li>
  <li><a href="#languages">PROGRAMMING LANGUAGES</a></li>
  <li><a href="#about">ABOUT </a> </li> 
  
</ul>

<div style="margin-left:25%;padding:1px 16px;height:1000px;font-family:georgia;text-align:center;">
  
    
  <h1  id ="header" style="background-image:url({{url_for('static', filename='stars.jpg')}});font-family:georgia;text-align:center;color:white"> </br> <em> projects </em> </br> </br> </h1>
  
</div>
	<!--<h1 style="background-image:url(images/background.jpg)"> </br> </br></br> </h1>-->
</div>

</body>
</html>
